<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <!--JSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
       <!--Bundle-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        
        <style>
            body{
                background-color: black;
                color: white;
                font-size: larger;
            }
            .topnav{
                background-color: #333;
                overflow: hidden;
                align-self: center;
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 26px
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .topnav a.active{
                background-color: #ddd;
                color: black;
            }
            .h1{
                text-align: center;
            }
            form{
                margin-left: 7cm;
                margin-right: 7cm;
            }
            button{text-align: center;}
            
            
                
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Product List.html">Product List</a>
            <a href="Product Page.html">Product Page</a>
            <a href="Contact Page.html" class="active">Contact Page</a>               
        </div>

        <p class="h1"><b>Contact/Order Form</b></p>

        <form>
            <div class="row mb-3">
              <label for="inputName" class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="inputName">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-8">
                <input type="email" class="form-control" id="inputEmail">
              </div>
              </div>
            <div class="row mb-3">
                <label for="inputNumber" class="col-sm-2 col-form-label">Contact No.</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" id="inputNumber">
                </div>
                </div>
            <div class="row mb-3">
                <label for="inputAddress" class="col-sm-2 col-form-label">Address</label>
                <div class="col-sm-8">
                <input type="text" class="form-control" id="inputAddress">
                </div>
                </div>
            <div class="row mb-3">
                <label for="Textarea" class="col-sm-2 col-form-label">Message</label>
                <textarea class="col-sm-8" rows="3"></textarea>
                </div>
            </div>
            <fieldset class="row mb-100">
              <legend class="col-form-label col-sm-2 pt-0">Order</legend>
              <div class="col-sm-8">
              </div>
            </fieldset>
            <div class="row mb-3">
              <div class="col-sm-10 offset-sm-2">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck1">
                  <label class="form-check-label" for="gridCheck1">
                    Luxxe White
                  </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      Luxxe Protect
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      Luxxe Slim
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      Luxxe Renew
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      Luxxe Soap 01
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      Luxxe Soap 02
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      Luxxe Soap 03
                    </label>
                  </div>
              </div>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>

          </form>

       
        <script src="" async defer></script>
    </body>

</html>