<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Frontrow Products</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <!--JSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
       <!--Bundle-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        
        <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
            font-size: larger;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 26px
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
                background-color: #ddd;
                color: black;
            }
        
            
    </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html" class="active">Home</a>
            <a href="Product List.html">Product List</a>
            <a href="Product Page.html">Product Page</a>
            <a href="Contact Page.html">Contact Page</a>               
        </div>

        <img src="https://th.bing.com/th/id/OIP.NR4A-sWLopBfePObORsbzgHaEE?pid=ImgDet&rs=1" class="img-fluid" height="250">
        <img src="https://th.bing.com/th/id/OIP.39OxFPTpMij6HO1gXc3PgQHaDm?pid=ImgDet&rs=1" height="250">
        <img src="https://th.bing.com/th/id/OIP.bfreyPB7G6KYCcCtCYQgEwHaHa?pid=ImgDet&rs=1" width="350" height="250">
        <br><br><br>
        <p class="h1">What are the Frontrow Products?</p>>
        <p class="lead">Frontrow International Philippines Products are health, beauty, and wellness are FDA and HALAL approved.
            Health supplements are entirely manufactured in the United States.
            Health, Beauty and Fitness are now a trend. Check out Frontrow products for weight loss, skin whitening, anti-aging, immune booster, and cosmetics.
            It's time to reveal your beauty within and glow outside.
        </p>
        <script src="" async defer></script>
    </body>
</html>